{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/wallpapers/fastfetch/*.*",
    "width": 16,
    "height": 10
  },
  "display": {
    "separator": " ■ ",
    "constants": [
      "──────────────────────────────"
    ]
  },
  "modules": [
    { "type": "title" },
    { "type": "os" },
    { "type": "kernel" },
    { "type": "uptime" },
    { "type": "packages" },
    { "type": "cpu" },
    { "type": "memory" },
    {
        "type": "colors",
        "symbol": "circle"
    }
  ]
}

