(defwindow wallpaper
           :monitor 0
           :geometry (geometry  :x "10" 
                                :y "10" 
                                :width "310px"
                                :height "98%"
                                :anchor "center left")
           :stacking "overlay"
           :exclusive "false"
           :focusable "true"
(win))

(defwidget win []
  (box :class "window"
       :vexpand "false"
       :hexpand "false"
       :orientation "vertical"
       (image-list)))