@import "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
    modi:                       "drun,emoji";
    font:                       "JetBrainsMono Nerd Font 14";
    show-icons:                 false;
    icon-theme:                 "kora";
    display-drun:               "∂";
    display-run:                "∂";
    display-emoji:              "∂";
    display-filebrowser:        "FILES";
    display-window:             "WINDOW";
    drun-display-format:        "{name}";
    hover-select:               false;
    scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
    
}

window {
    width:                        400px;
    x-offset:                     0px;
    y-offset:                     0px;
    spacing:                      0px;
    padding:                      10px;
    margin:                       0px; 
    border:                       0px;
    border-color:                 transparent;
    cursor:                       "default";
    transparency:                 "real";
    location:                     center;
    anchor:                       center;
    fullscreen:                   false;
    enabled:                      true;
    border-radius:                12px;
}

listview {
    columns: 1;
    lines: 5;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}


prompt {
    padding: 0 5px 0 5px;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: 2px;
    border-radius: 8px;
    padding: 4px;
}

entry {
    placeholder: "";
    padding: 2px;
}

mainbox {
    spacing: 4px;
    margin: 0;
    padding: 0;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: 0;
    margin: 0;
    padding: 8px;
    border: 0px solid;
    border-radius: 3px;
    background-color: transparent;
}

element normal.normal {
	background-color: transparent;
}

element alternate.normal {
	background-color: transparent;
}

element selected.active {
	text-color: @selected-active-background;
}

element selected.normal {
	text-color: #fff;
}

element-icon {
    size: 0.9em;
    padding: 0 5px 0 0 ;
}



