* {
  font: "JetBrainsMono Nerd Font 12";

  bg0    : #1f1f1f80;
  bg1    : #202020bf;
  bg2    : #2c2c2c;
  bg3    : #393939bf;
  fg0    : #ffffff;
  fg1    : #cececeff;
  accent : #9060ffff;
  urgent : @accent;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

entry {
  placeholder       : "Type > to command";
  placeholder-color : transparent;
}

window {
  location : center;
  width    : 550px;
  height   : 350px;

  background-color : @bg1;
  border-radius    : 8px;
}

