{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/wallpapers/fastfetch/*.png",
    "width": 26,
    "height": 17
  },
  "display": {
        "key": {
            "width": 11
        },
        "bar": {
            "charElapsed": "=",
            "charTotal": "-",
            "width": 13
        },
        "percent": {
            "type": 2
        }
    },
    "modules": [
        "title",
        "separator",
        "memory",
        "swap",
        {
            "type": "disk",
            "folders": "/"
        },
        {
            "type": "battery",
            "key": "Battery"
        },
        {
            "type": "colors",
            "paddingLeft": 10,
            "symbol": "circle"
        }
    ]
}
