{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/wallpapers/fastfetch/*.png",
    "width": 26,
    "height": 17
  },
  "display": {
        "color": "magenta"
    },
    "modules": [
        {
            "type": "theme",
            "key": "T"
        },
        {
            "type": "icons",
            "key": "I"
        },
        {
            "type": "font",
            "key": "F"
        },
        {
            "type": "cursor",
            "key": "C"
        }
    ]
}
