{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/wallpapers/fastfetch/*.png",
    "width": 26,
    "height": 17
  },
  "display": {
      "separator": " ■ ",
      "constants": [
          "──────────────────────────────"
      ]
  },
  "modules": [
    { "type": "title" },
    { "type": "os" },
    { "type": "kernel" },
    { "type": "uptime" },
    { "type": "packages"},
    { "type": "separator"},
    { "type": "gpu"}
     
  ]
}
