(defwidget audio_fg []
  (box
    :width "100px"
    :height "2px"
    :visible visible_audio_notification
    :class "fg_audio"
    :orientation "vertical"))

(defwidget container_audio []
  (box
    :vexpand "false"
    :hexpand "false"
    :width "150px"
    :class "container_audio"
    :orientation "vertical"

    (audio_fg)))

(defwindow notification_audio 
  :monitor 0
  :geometry (geometry :x "0" 
                      :y "10" 
                      :width "50px"
                      :height "2%"
                      :anchor "top center")
  :stacking "fg"
  :exclusive "false"
  :focusable "false"
  (container_audio))
