(defwidget progress-bar [] 
  (box
      :class "progress-bar"
      :width "2"
      :height "5"
      :orientation "horizontal"
    )
)

(defwidget audio-fg []
  (box
      :width "100"
      :height "5"
      :visible visible-audio-notification
      :class "fg-audio"
      :orientation "horizontal"
      
      (progress-bar)))

(defwidget container-audio []
  (box
      :vexpand "false"
      :hexpand "false"
      :width "170"
      :class "container-audio-class"
      :orientation "vertical"
      
      (audio-fg)))

(defwindow notification-audio 
    :monitor 0
    :geometry (geometry :x "0" 
                        :y "10" 
                        :width "170"
                        :height "10"
                        :anchor "top center")
    :stacking "fg"
    :exclusive "false"
    :focusable "false"
    (container-audio))