(defwidget audio_fg []
  (box
    :width "100px"
    :height "2px"
    :visible visible_audio_notification
    :class "fg_audio"
    :orientation "vertical"))


(defwidget container_audio []
          (box
              :vexpand "false"
              :hexpand "false"
              :class "container_audio"
              :orientation "vertical" )

(audio_fg))

(defwindow audio 
  :monitor 0
  :geometry (geometry :x "0" 
                      :y "10" 
                      :width "50px"
                      :height "2%"
                      :anchor "stop center")
  :stacking "fg"
  :exclusive "false"
  :focusable "false"
(container_audio))
