;;;;; Variables ;;;;;;
(defvar eww "eww -c ~/.config/eww/")
(defvar power-vert false)
(defvar visible_audio_notification true)
(defvar current_sound_value "wpctl get-volume @DEFAULT_SINK@ | awk '{print $2}'")

;;;;;;;;;;;;;;;;;;;;;

;;;;; Deflistens ;;;;;

;;;;;;;;;;;;;;;;;;;;;;

;;;;; Defpolls ;;;;;

(defpoll wallpapers :interval "10m" "sh /home/Raj/.config/eww/scripts/get-wallpaper.sh")
(defpoll hour :interval "1s" "date '+%H'")
(defpoll minute :interval "1s" "date '+%M'")
;;;;;;;;;;;;;;;;;;;;

;; Widgets ;;

(include "./widgets/side-bar.yuck")
(include "./widgets/wallpaper.yuck")
(include "./widgets/notification_audio.yuck")
