;;;;; Variables ;;;;;;
(defvar eww "eww -c ~/.config/eww/")
(defvar power-vert false)
(defvar reload-preview-wallpaper "sh ~/scripts/normalize_wallpaper.sh")
;;;;;;;;;;;;;;;;;;;;;

;;;;; Deflistens ;;;;;

;;;;;;;;;;;;;;;;;;;;;;

;;;;; Defpolls ;;;;;

(defpoll wallpapers :interval "10m" "sh /home/Raj/.config/eww/scripts/get-wallpaper.sh")
(defpoll hour :interval "1s" "date '+%H'")
(defpoll minute :interval "1s" "date '+%M'")
;;;;;;;;;;;;;;;;;;;;

;; Widgets ;;

(include "widgets/side-bar.yuck")
(include "widgets/wallpaper.yuck")
