;; Top Group ;;

(defwidget power-vert []
  (eventbox :onhover "${eww} update power-vert=true"
            :onhoverlost "${eww} update power-vert=false"
            :cursor "pointer"
            :class
    (box  :orientation "vertical"
          :space-evenly "false"
      (button :class "power-vert"
          :onclick "~/.config/eww/scripts/app-launcher.sh" "󰣇")
      (revealer :transition "slideup"
                :reveal power-vert
                :duration "300ms"
        (box  :class "powermenu-vert"
              :orientation "vertical"
              :space-evenly "true"
              :spacing 4
          (button :class "shutdown"
                  :tooltip "Power Off"
                  :onclick "shutdown now" "")
          (button :class "lock"
                  :tooltip "Lock"
                  :onclick "hyprlock" "")
          (button :class "reboot"
                  :tooltip "Reboot"
                  :onclick "reboot" "")
          (button :class "suspend"
                  :tooltip "Suspend"
                  :onclick "systemctl suspend" "")
          (button :class "exit"
                  :tooltip "exit Hyprland"
                  :onclick "hyprctl dispatch exit" ""))))))


(defwidget topside []
  (box :class "topside"
       :orientation "vertical"
       (power-vert)))


;; Mid Group ;;

(defwidget midside []
        (box    :class "midside"
                :orientation "vertical"
                ))

;; Bottom Group ;;

(defwidget hours []
  (box :class "clock-vert"
       :orientation "vertical"
       :space-evenly false
      hour minute))


(defwidget bottomside []
  (box  :class "bottomside"
        :orientation "vertical"
        (hours) ))

;; Bar ;;
(defwidget side-bar []
  (box :class "side-bar"
       :orientation "vertical"
       :vexpand "false"
       :space-evenly "true"
       :hexpand "false"
      
      ))

;;;;;;;;;;;;;;;;;;;;

;;;;;; Window ;;;;;;

;; bar ;;
(defwindow side-bar
  :monitor 0
  :geometry (geometry :x "0.5%"
                      :y "0.5%"
                      :width "0%"
                      :height "96%"
                      :anchor "left center")
  :stacking "bg"
  :exclusive "true"
  :focusable "false"
  (side-bar))