[Background]
Color=14,3,22

[BackgroundIntense]
Color=14,3,22

[Color0]
Color=14,3,22

[Color0Intense]
Color=151,109,141

[Color1]
Color=144,0,18

[Color1Intense]
Color=144,0,18

[Color2]
Color=162,2,40

[Color2Intense]
Color=162,2,40

[Color3]
Color=161,11,88

[Color3Intense]
Color=161,11,88

[Color4]
Color=194,45,82

[Color4Intense]
Color=194,45,82

[Color5]
Color=206,5,97

[Color5Intense]
Color=206,5,97

[Color6]
Color=118,44,138

[Color6Intense]
Color=118,44,138

[Color7]
Color=217,156,202

[Color7Intense]
Color=217,156,202

[Foreground]
Color=217,156,202

[ForegroundIntense]
Color=217,156,202

[General]
Description=Colorscheme generated by wal
Opacity=1
