" Special
let wallpaper  = "/home/Raj/wallpapers/21.jpg"
let background = "#0B0D0F"
let foreground = "#e1e4e1"
let cursor     = "#e1e4e1"

" Colors
let color0  = "#0B0D0F"
let color1  = "#C91C34"
let color2  = "#79817D"
let color3  = "#76898B"
let color4  = "#6EAACA"
let color5  = "#99A4A1"
let color6  = "#C2C4BB"
let color7  = "#e1e4e1"
let color8  = "#9d9f9d"
let color9  = "#C91C34"
let color10 = "#79817D"
let color11 = "#76898B"
let color12 = "#6EAACA"
let color13 = "#99A4A1"
let color14 = "#C2C4BB"
let color15 = "#e1e4e1"
