Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="210,209,218"  ; Default Foreground
"Colour1"="210,209,218"  ; Default Bold Foreground
"Colour2"="9,7,7"  ; Default Background
"Colour3"="9,7,7"  ; Default Bold Background
"Colour4"="9,7,7"  ; Cursor Text
"Colour5"="210,209,218"  ; Cursor Color
"Colour6"="9,7,7"  ; ANSI Black
"Colour7"="147,146,152"  ; ANSI Black Bold
"Colour8"="134,114,111"  ; ANSI Red
"Colour9"="134,114,111"  ; ANSI Red Bold
"Colour10"="111,118,137"  ; ANSI Green
"Colour11"="111,118,137"  ; ANSI Green Bold
"Colour12"="137,124,132"  ; ANSI Yellow
"Colour13"="137,124,132"  ; ANSI Yellow Bold
"Colour14"="122,133,151"  ; ANSI Blue
"Colour15"="122,133,151"  ; ANSI Blue Bold
"Colour16"="141,135,145"  ; ANSI Magenta
"Colour17"="141,135,145"  ; ANSI Magenta Bold
"Colour18"="155,155,174"  ; ANSI Cyan
"Colour19"="155,155,174"  ; ANSI Cyan Bold
"Colour20"="210,209,218"  ; ANSI White
"Colour21"="210,209,218"  ; ANSI White Bold

