Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="222,224,229"  ; Default Foreground
"Colour1"="222,224,229"  ; Default Bold Foreground
"Colour2"="12,9,12"  ; Default Background
"Colour3"="12,9,12"  ; Default Bold Background
"Colour4"="12,9,12"  ; Cursor Text
"Colour5"="222,224,229"  ; Cursor Color
"Colour6"="12,9,12"  ; ANSI Black
"Colour7"="155,156,160"  ; ANSI Black Bold
"Colour8"="217,14,23"  ; ANSI Red
"Colour9"="217,14,23"  ; ANSI Red Bold
"Colour10"="234,12,26"  ; ANSI Green
"Colour11"="234,12,26"  ; ANSI Green Bold
"Colour12"="252,21,43"  ; ANSI Yellow
"Colour13"="252,21,43"  ; ANSI Yellow Bold
"Colour14"="201,48,60"  ; ANSI Blue
"Colour15"="201,48,60"  ; ANSI Blue Bold
"Colour16"="140,121,137"  ; ANSI Magenta
"Colour17"="140,121,137"  ; ANSI Magenta Bold
"Colour18"="158,150,164"  ; ANSI Cyan
"Colour19"="158,150,164"  ; ANSI Cyan Bold
"Colour20"="222,224,229"  ; ANSI White
"Colour21"="222,224,229"  ; ANSI White Bold

