! X colors.
! Generated by 'wal'
*foreground:        #e7ebe1
*background:        #0b1b15
*.foreground:       #e7ebe1
*.background:       #0b1b15
emacs*foreground:   #e7ebe1
emacs*background:   #0b1b15
URxvt*foreground:   #e7ebe1
XTerm*foreground:   #e7ebe1
UXTerm*foreground:  #e7ebe1
URxvt*background:   [100]#0b1b15
XTerm*background:   #0b1b15
UXTerm*background:  #0b1b15
URxvt*cursorColor:  #e7ebe1
XTerm*cursorColor:  #e7ebe1
UXTerm*cursorColor: #e7ebe1
URxvt*borderColor:  [100]#0b1b15

! Colors 0-15.
*.color0: #0b1b15
*color0:  #0b1b15
*.color1: #A2A164
*color1:  #A2A164
*.color2: #A6C868
*color2:  #A6C868
*.color3: #CAC96E
*color3:  #CAC96E
*.color4: #73AD87
*color4:  #73AD87
*.color5: #ACC999
*color5:  #ACC999
*.color6: #D6DDA2
*color6:  #D6DDA2
*.color7: #e7ebe1
*color7:  #e7ebe1
*.color8: #a1a49d
*color8:  #a1a49d
*.color9: #A2A164
*color9:  #A2A164
*.color10: #A6C868
*color10:  #A6C868
*.color11: #CAC96E
*color11:  #CAC96E
*.color12: #73AD87
*color12:  #73AD87
*.color13: #ACC999
*color13:  #ACC999
*.color14: #D6DDA2
*color14:  #D6DDA2
*.color15: #e7ebe1
*color15:  #e7ebe1

! Black color that will not be affected by bold highlighting.
*.color66: #0b1b15
*color66:  #0b1b15

! Xclock colors.
XClock*foreground: #e7ebe1
XClock*background: #0b1b15
XClock*majorColor:  rgba:e7/eb/e1/ff
XClock*minorColor:  rgba:e7/eb/e1/ff
XClock*hourColor:   rgba:e7/eb/e1/ff
XClock*minuteColor: rgba:e7/eb/e1/ff
XClock*secondColor: rgba:e7/eb/e1/ff

! Set depth to make transparency work.
URxvt*depth: 32
