" Special
let wallpaper  = "/home/Raj/wallpapers/25.jpg"
let background = "#0E1010"
let foreground = "#e6e3e1"
let cursor     = "#e6e3e1"

" Colors
let color0  = "#0E1010"
let color1  = "#CE271E"
let color2  = "#BA5547"
let color3  = "#906B61"
let color4  = "#90847F"
let color5  = "#9D9D9D"
let color6  = "#D1B9B0"
let color7  = "#e6e3e1"
let color8  = "#a19e9d"
let color9  = "#CE271E"
let color10 = "#BA5547"
let color11 = "#906B61"
let color12 = "#90847F"
let color13 = "#9D9D9D"
let color14 = "#D1B9B0"
let color15 = "#e6e3e1"
