! X colors.
! Generated by 'wal'
*foreground:        #ddd4cf
*background:        #0C0B0A
*.foreground:       #ddd4cf
*.background:       #0C0B0A
emacs*foreground:   #ddd4cf
emacs*background:   #0C0B0A
URxvt*foreground:   #ddd4cf
XTerm*foreground:   #ddd4cf
UXTerm*foreground:  #ddd4cf
URxvt*background:   [100]#0C0B0A
XTerm*background:   #0C0B0A
UXTerm*background:  #0C0B0A
URxvt*cursorColor:  #ddd4cf
XTerm*cursorColor:  #ddd4cf
UXTerm*cursorColor: #ddd4cf
URxvt*borderColor:  [100]#0C0B0A

! Colors 0-15.
*.color0: #0C0B0A
*color0:  #0C0B0A
*.color1: #756C67
*color1:  #756C67
*.color2: #847A74
*color2:  #847A74
*.color3: #8D837C
*color3:  #8D837C
*.color4: #867F80
*color4:  #867F80
*.color5: #968C86
*color5:  #968C86
*.color6: #AEA19A
*color6:  #AEA19A
*.color7: #ddd4cf
*color7:  #ddd4cf
*.color8: #9a9490
*color8:  #9a9490
*.color9: #756C67
*color9:  #756C67
*.color10: #847A74
*color10:  #847A74
*.color11: #8D837C
*color11:  #8D837C
*.color12: #867F80
*color12:  #867F80
*.color13: #968C86
*color13:  #968C86
*.color14: #AEA19A
*color14:  #AEA19A
*.color15: #ddd4cf
*color15:  #ddd4cf

! Black color that will not be affected by bold highlighting.
*.color66: #0C0B0A
*color66:  #0C0B0A

! Xclock colors.
XClock*foreground: #ddd4cf
XClock*background: #0C0B0A
XClock*majorColor:  rgba:dd/d4/cf/ff
XClock*minorColor:  rgba:dd/d4/cf/ff
XClock*hourColor:   rgba:dd/d4/cf/ff
XClock*minuteColor: rgba:dd/d4/cf/ff
XClock*secondColor: rgba:dd/d4/cf/ff

! Set depth to make transparency work.
URxvt*depth: 32
