[Background]
Color=1,1,2

[BackgroundIntense]
Color=1,1,2

[Color0]
Color=1,1,2

[Color0Intense]
Color=125,142,153

[Color1]
Color=53,74,95

[Color1Intense]
Color=53,74,95

[Color2]
Color=76,89,110

[Color2Intense]
Color=76,89,110

[Color3]
Color=62,104,134

[Color3Intense]
Color=62,104,134

[Color4]
Color=91,114,142

[Color4Intense]
Color=91,114,142

[Color5]
Color=143,125,150

[Color5Intense]
Color=143,125,150

[Color6]
Color=108,142,170

[Color6Intense]
Color=108,142,170

[Color7]
Color=179,203,219

[Color7Intense]
Color=179,203,219

[Foreground]
Color=179,203,219

[ForegroundIntense]
Color=179,203,219

[General]
Description=Colorscheme generated by wal
Opacity=1
