Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="188,184,180"  ; Default Foreground
"Colour1"="188,184,180"  ; Default Bold Foreground
"Colour2"="11,12,11"  ; Default Background
"Colour3"="11,12,11"  ; Default Bold Background
"Colour4"="11,12,11"  ; Cursor Text
"Colour5"="188,184,180"  ; Cursor Color
"Colour6"="11,12,11"  ; ANSI Black
"Colour7"="131,128,125"  ; ANSI Black Bold
"Colour8"="73,67,60"  ; ANSI Red
"Colour9"="73,67,60"  ; ANSI Red Bold
"Colour10"="61,64,64"  ; ANSI Green
"Colour11"="61,64,64"  ; ANSI Green Bold
"Colour12"="80,81,76"  ; ANSI Yellow
"Colour13"="80,81,76"  ; ANSI Yellow Bold
"Colour14"="110,104,99"  ; ANSI Blue
"Colour15"="110,104,99"  ; ANSI Blue Bold
"Colour16"="176,73,61"  ; ANSI Magenta
"Colour17"="176,73,61"  ; ANSI Magenta Bold
"Colour18"="241,73,53"  ; ANSI Cyan
"Colour19"="241,73,53"  ; ANSI Cyan Bold
"Colour20"="188,184,180"  ; ANSI White
"Colour21"="188,184,180"  ; ANSI White Bold

