! X colors.
! Generated by 'wal'
*foreground:        #b3cbdb
*background:        #010102
*.foreground:       #b3cbdb
*.background:       #010102
emacs*foreground:   #b3cbdb
emacs*background:   #010102
URxvt*foreground:   #b3cbdb
XTerm*foreground:   #b3cbdb
UXTerm*foreground:  #b3cbdb
URxvt*background:   [100]#010102
XTerm*background:   #010102
UXTerm*background:  #010102
URxvt*cursorColor:  #b3cbdb
XTerm*cursorColor:  #b3cbdb
UXTerm*cursorColor: #b3cbdb
URxvt*borderColor:  [100]#010102

! Colors 0-15.
*.color0: #010102
*color0:  #010102
*.color1: #354A5F
*color1:  #354A5F
*.color2: #4C596E
*color2:  #4C596E
*.color3: #3E6886
*color3:  #3E6886
*.color4: #5B728E
*color4:  #5B728E
*.color5: #8F7D96
*color5:  #8F7D96
*.color6: #6C8EAA
*color6:  #6C8EAA
*.color7: #b3cbdb
*color7:  #b3cbdb
*.color8: #7d8e99
*color8:  #7d8e99
*.color9: #354A5F
*color9:  #354A5F
*.color10: #4C596E
*color10:  #4C596E
*.color11: #3E6886
*color11:  #3E6886
*.color12: #5B728E
*color12:  #5B728E
*.color13: #8F7D96
*color13:  #8F7D96
*.color14: #6C8EAA
*color14:  #6C8EAA
*.color15: #b3cbdb
*color15:  #b3cbdb

! Black color that will not be affected by bold highlighting.
*.color66: #010102
*color66:  #010102

! Xclock colors.
XClock*foreground: #b3cbdb
XClock*background: #010102
XClock*majorColor:  rgba:b3/cb/db/ff
XClock*minorColor:  rgba:b3/cb/db/ff
XClock*hourColor:   rgba:b3/cb/db/ff
XClock*minuteColor: rgba:b3/cb/db/ff
XClock*secondColor: rgba:b3/cb/db/ff

! Set depth to make transparency work.
URxvt*depth: 32
