[Background]
Color=9,7,7

[BackgroundIntense]
Color=9,7,7

[Color0]
Color=9,7,7

[Color0Intense]
Color=147,146,152

[Color1]
Color=134,114,111

[Color1Intense]
Color=134,114,111

[Color2]
Color=111,118,137

[Color2Intense]
Color=111,118,137

[Color3]
Color=137,124,132

[Color3Intense]
Color=137,124,132

[Color4]
Color=122,133,151

[Color4Intense]
Color=122,133,151

[Color5]
Color=141,135,145

[Color5Intense]
Color=141,135,145

[Color6]
Color=155,155,174

[Color6Intense]
Color=155,155,174

[Color7]
Color=210,209,218

[Color7Intense]
Color=210,209,218

[Foreground]
Color=210,209,218

[ForegroundIntense]
Color=210,209,218

[General]
Description=Colorscheme generated by wal
Opacity=1
