" Special
let wallpaper  = "/home/Raj/wallpapers/4.jpg"
let background = "#0f1217"
let foreground = "#ebe5da"
let cursor     = "#ebe5da"

" Colors
let color0  = "#0f1217"
let color1  = "#CC936E"
let color2  = "#897D81"
let color3  = "#7C989F"
let color4  = "#9D9E9A"
let color5  = "#DAAB91"
let color6  = "#F2D9A6"
let color7  = "#ebe5da"
let color8  = "#a4a098"
let color9  = "#CC936E"
let color10 = "#897D81"
let color11 = "#7C989F"
let color12 = "#9D9E9A"
let color13 = "#DAAB91"
let color14 = "#F2D9A6"
let color15 = "#ebe5da"
