" Special
let wallpaper  = "/home/raj/wallpapers/31.jpg"
let background = "#0b1b15"
let foreground = "#e7ebe1"
let cursor     = "#e7ebe1"

" Colors
let color0  = "#0b1b15"
let color1  = "#A2A164"
let color2  = "#A6C868"
let color3  = "#CAC96E"
let color4  = "#73AD87"
let color5  = "#ACC999"
let color6  = "#D6DDA2"
let color7  = "#e7ebe1"
let color8  = "#a1a49d"
let color9  = "#A2A164"
let color10 = "#A6C868"
let color11 = "#CAC96E"
let color12 = "#73AD87"
let color13 = "#ACC999"
let color14 = "#D6DDA2"
let color15 = "#e7ebe1"
