! X colors.
! Generated by 'wal'
*foreground:        #e6e3e1
*background:        #0E1010
*.foreground:       #e6e3e1
*.background:       #0E1010
emacs*foreground:   #e6e3e1
emacs*background:   #0E1010
URxvt*foreground:   #e6e3e1
XTerm*foreground:   #e6e3e1
UXTerm*foreground:  #e6e3e1
URxvt*background:   [100]#0E1010
XTerm*background:   #0E1010
UXTerm*background:  #0E1010
URxvt*cursorColor:  #e6e3e1
XTerm*cursorColor:  #e6e3e1
UXTerm*cursorColor: #e6e3e1
URxvt*borderColor:  [100]#0E1010

! Colors 0-15.
*.color0: #0E1010
*color0:  #0E1010
*.color1: #CE271E
*color1:  #CE271E
*.color2: #BA5547
*color2:  #BA5547
*.color3: #906B61
*color3:  #906B61
*.color4: #90847F
*color4:  #90847F
*.color5: #9D9D9D
*color5:  #9D9D9D
*.color6: #D1B9B0
*color6:  #D1B9B0
*.color7: #e6e3e1
*color7:  #e6e3e1
*.color8: #a19e9d
*color8:  #a19e9d
*.color9: #CE271E
*color9:  #CE271E
*.color10: #BA5547
*color10:  #BA5547
*.color11: #906B61
*color11:  #906B61
*.color12: #90847F
*color12:  #90847F
*.color13: #9D9D9D
*color13:  #9D9D9D
*.color14: #D1B9B0
*color14:  #D1B9B0
*.color15: #e6e3e1
*color15:  #e6e3e1

! Black color that will not be affected by bold highlighting.
*.color66: #0E1010
*color66:  #0E1010

! Xclock colors.
XClock*foreground: #e6e3e1
XClock*background: #0E1010
XClock*majorColor:  rgba:e6/e3/e1/ff
XClock*minorColor:  rgba:e6/e3/e1/ff
XClock*hourColor:   rgba:e6/e3/e1/ff
XClock*minuteColor: rgba:e6/e3/e1/ff
XClock*secondColor: rgba:e6/e3/e1/ff

! Set depth to make transparency work.
URxvt*depth: 32
