! X colors.
! Generated by 'wal'
*foreground:        #d99cca
*background:        #0E0316
*.foreground:       #d99cca
*.background:       #0E0316
emacs*foreground:   #d99cca
emacs*background:   #0E0316
URxvt*foreground:   #d99cca
XTerm*foreground:   #d99cca
UXTerm*foreground:  #d99cca
URxvt*background:   [100]#0E0316
XTerm*background:   #0E0316
UXTerm*background:  #0E0316
URxvt*cursorColor:  #d99cca
XTerm*cursorColor:  #d99cca
UXTerm*cursorColor: #d99cca
URxvt*borderColor:  [100]#0E0316

! Colors 0-15.
*.color0: #0E0316
*color0:  #0E0316
*.color1: #900012
*color1:  #900012
*.color2: #A20228
*color2:  #A20228
*.color3: #A10B58
*color3:  #A10B58
*.color4: #C22D52
*color4:  #C22D52
*.color5: #CE0561
*color5:  #CE0561
*.color6: #762C8A
*color6:  #762C8A
*.color7: #d99cca
*color7:  #d99cca
*.color8: #976d8d
*color8:  #976d8d
*.color9: #900012
*color9:  #900012
*.color10: #A20228
*color10:  #A20228
*.color11: #A10B58
*color11:  #A10B58
*.color12: #C22D52
*color12:  #C22D52
*.color13: #CE0561
*color13:  #CE0561
*.color14: #762C8A
*color14:  #762C8A
*.color15: #d99cca
*color15:  #d99cca

! Black color that will not be affected by bold highlighting.
*.color66: #0E0316
*color66:  #0E0316

! Xclock colors.
XClock*foreground: #d99cca
XClock*background: #0E0316
XClock*majorColor:  rgba:d9/9c/ca/ff
XClock*minorColor:  rgba:d9/9c/ca/ff
XClock*hourColor:   rgba:d9/9c/ca/ff
XClock*minuteColor: rgba:d9/9c/ca/ff
XClock*secondColor: rgba:d9/9c/ca/ff

! Set depth to make transparency work.
URxvt*depth: 32
