Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="217,156,202"  ; Default Foreground
"Colour1"="217,156,202"  ; Default Bold Foreground
"Colour2"="14,3,22"  ; Default Background
"Colour3"="14,3,22"  ; Default Bold Background
"Colour4"="14,3,22"  ; Cursor Text
"Colour5"="217,156,202"  ; Cursor Color
"Colour6"="14,3,22"  ; ANSI Black
"Colour7"="151,109,141"  ; ANSI Black Bold
"Colour8"="144,0,18"  ; ANSI Red
"Colour9"="144,0,18"  ; ANSI Red Bold
"Colour10"="162,2,40"  ; ANSI Green
"Colour11"="162,2,40"  ; ANSI Green Bold
"Colour12"="161,11,88"  ; ANSI Yellow
"Colour13"="161,11,88"  ; ANSI Yellow Bold
"Colour14"="194,45,82"  ; ANSI Blue
"Colour15"="194,45,82"  ; ANSI Blue Bold
"Colour16"="206,5,97"  ; ANSI Magenta
"Colour17"="206,5,97"  ; ANSI Magenta Bold
"Colour18"="118,44,138"  ; ANSI Cyan
"Colour19"="118,44,138"  ; ANSI Cyan Bold
"Colour20"="217,156,202"  ; ANSI White
"Colour21"="217,156,202"  ; ANSI White Bold

