" Special
let wallpaper  = "/home/Raj/wallpapers/1.jpg"
let background = "#0C0B0A"
let foreground = "#ddd4cf"
let cursor     = "#ddd4cf"

" Colors
let color0  = "#0C0B0A"
let color1  = "#756C67"
let color2  = "#847A74"
let color3  = "#8D837C"
let color4  = "#867F80"
let color5  = "#968C86"
let color6  = "#AEA19A"
let color7  = "#ddd4cf"
let color8  = "#9a9490"
let color9  = "#756C67"
let color10 = "#847A74"
let color11 = "#8D837C"
let color12 = "#867F80"
let color13 = "#968C86"
let color14 = "#AEA19A"
let color15 = "#ddd4cf"
