" Special
let wallpaper  = "/home/Raj/wallpapers/30.jpg"
let background = "#090b10"
let foreground = "#cad4de"
let cursor     = "#cad4de"

" Colors
let color0  = "#090b10"
let color1  = "#4C5E6E"
let color2  = "#8C767B"
let color3  = "#58748D"
let color4  = "#718DA4"
let color5  = "#719FC7"
let color6  = "#8DA1B2"
let color7  = "#cad4de"
let color8  = "#8d949b"
let color9  = "#4C5E6E"
let color10 = "#8C767B"
let color11 = "#58748D"
let color12 = "#718DA4"
let color13 = "#719FC7"
let color14 = "#8DA1B2"
let color15 = "#cad4de"
