" Special
let wallpaper  = "/home/raj/wallpapers/24.jpg"
let background = "#0b0c0b"
let foreground = "#bcb8b4"
let cursor     = "#bcb8b4"

" Colors
let color0  = "#0b0c0b"
let color1  = "#49433C"
let color2  = "#3D4040"
let color3  = "#50514C"
let color4  = "#6E6863"
let color5  = "#B0493D"
let color6  = "#F14935"
let color7  = "#bcb8b4"
let color8  = "#83807d"
let color9  = "#49433C"
let color10 = "#3D4040"
let color11 = "#50514C"
let color12 = "#6E6863"
let color13 = "#B0493D"
let color14 = "#F14935"
let color15 = "#bcb8b4"
