foreground   #dee0e5
background   #0C090C
cursor       #dee0e5

color0       #0C090C
color8       #9b9ca0
color1       #D90E17
color9       #D90E17
color2       #EA0C1A
color10      #EA0C1A
color3       #FC152B
color11      #FC152B
color4       #C9303C
color12      #C9303C
color5       #8C7989
color13      #8C7989
color6       #9E96A4
color14      #9E96A4
color7       #dee0e5
color15      #dee0e5
