" Special
let wallpaper  = "/home/Raj/wallpapers/32.jpg"
let background = "#090707"
let foreground = "#d2d1da"
let cursor     = "#d2d1da"

" Colors
let color0  = "#090707"
let color1  = "#86726F"
let color2  = "#6F7689"
let color3  = "#897C84"
let color4  = "#7A8597"
let color5  = "#8D8791"
let color6  = "#9B9BAE"
let color7  = "#d2d1da"
let color8  = "#939298"
let color9  = "#86726F"
let color10 = "#6F7689"
let color11 = "#897C84"
let color12 = "#7A8597"
let color13 = "#8D8791"
let color14 = "#9B9BAE"
let color15 = "#d2d1da"
