! X colors.
! Generated by 'wal'
*foreground:        #ebe5da
*background:        #0f1217
*.foreground:       #ebe5da
*.background:       #0f1217
emacs*foreground:   #ebe5da
emacs*background:   #0f1217
URxvt*foreground:   #ebe5da
XTerm*foreground:   #ebe5da
UXTerm*foreground:  #ebe5da
URxvt*background:   [100]#0f1217
XTerm*background:   #0f1217
UXTerm*background:  #0f1217
URxvt*cursorColor:  #ebe5da
XTerm*cursorColor:  #ebe5da
UXTerm*cursorColor: #ebe5da
URxvt*borderColor:  [100]#0f1217

! Colors 0-15.
*.color0: #0f1217
*color0:  #0f1217
*.color1: #CC936E
*color1:  #CC936E
*.color2: #897D81
*color2:  #897D81
*.color3: #7C989F
*color3:  #7C989F
*.color4: #9D9E9A
*color4:  #9D9E9A
*.color5: #DAAB91
*color5:  #DAAB91
*.color6: #F2D9A6
*color6:  #F2D9A6
*.color7: #ebe5da
*color7:  #ebe5da
*.color8: #a4a098
*color8:  #a4a098
*.color9: #CC936E
*color9:  #CC936E
*.color10: #897D81
*color10:  #897D81
*.color11: #7C989F
*color11:  #7C989F
*.color12: #9D9E9A
*color12:  #9D9E9A
*.color13: #DAAB91
*color13:  #DAAB91
*.color14: #F2D9A6
*color14:  #F2D9A6
*.color15: #ebe5da
*color15:  #ebe5da

! Black color that will not be affected by bold highlighting.
*.color66: #0f1217
*color66:  #0f1217

! Xclock colors.
XClock*foreground: #ebe5da
XClock*background: #0f1217
XClock*majorColor:  rgba:eb/e5/da/ff
XClock*minorColor:  rgba:eb/e5/da/ff
XClock*hourColor:   rgba:eb/e5/da/ff
XClock*minuteColor: rgba:eb/e5/da/ff
XClock*secondColor: rgba:eb/e5/da/ff

! Set depth to make transparency work.
URxvt*depth: 32
