foreground   #e1e4e1
background   #0B0D0F
cursor       #e1e4e1

color0       #0B0D0F
color8       #9d9f9d
color1       #C91C34
color9       #C91C34
color2       #79817D
color10      #79817D
color3       #76898B
color11      #76898B
color4       #6EAACA
color12      #6EAACA
color5       #99A4A1
color13      #99A4A1
color6       #C2C4BB
color14      #C2C4BB
color7       #e1e4e1
color15      #e1e4e1
