! X colors.
! Generated by 'wal'
*foreground:        #dee0e5
*background:        #0C090C
*.foreground:       #dee0e5
*.background:       #0C090C
emacs*foreground:   #dee0e5
emacs*background:   #0C090C
URxvt*foreground:   #dee0e5
XTerm*foreground:   #dee0e5
UXTerm*foreground:  #dee0e5
URxvt*background:   [100]#0C090C
XTerm*background:   #0C090C
UXTerm*background:  #0C090C
URxvt*cursorColor:  #dee0e5
XTerm*cursorColor:  #dee0e5
UXTerm*cursorColor: #dee0e5
URxvt*borderColor:  [100]#0C090C

! Colors 0-15.
*.color0: #0C090C
*color0:  #0C090C
*.color1: #D90E17
*color1:  #D90E17
*.color2: #EA0C1A
*color2:  #EA0C1A
*.color3: #FC152B
*color3:  #FC152B
*.color4: #C9303C
*color4:  #C9303C
*.color5: #8C7989
*color5:  #8C7989
*.color6: #9E96A4
*color6:  #9E96A4
*.color7: #dee0e5
*color7:  #dee0e5
*.color8: #9b9ca0
*color8:  #9b9ca0
*.color9: #D90E17
*color9:  #D90E17
*.color10: #EA0C1A
*color10:  #EA0C1A
*.color11: #FC152B
*color11:  #FC152B
*.color12: #C9303C
*color12:  #C9303C
*.color13: #8C7989
*color13:  #8C7989
*.color14: #9E96A4
*color14:  #9E96A4
*.color15: #dee0e5
*color15:  #dee0e5

! Black color that will not be affected by bold highlighting.
*.color66: #0C090C
*color66:  #0C090C

! Xclock colors.
XClock*foreground: #dee0e5
XClock*background: #0C090C
XClock*majorColor:  rgba:de/e0/e5/ff
XClock*minorColor:  rgba:de/e0/e5/ff
XClock*hourColor:   rgba:de/e0/e5/ff
XClock*minuteColor: rgba:de/e0/e5/ff
XClock*secondColor: rgba:de/e0/e5/ff

! Set depth to make transparency work.
URxvt*depth: 32
