[Background]
Color=9,11,16

[BackgroundIntense]
Color=9,11,16

[Color0]
Color=9,11,16

[Color0Intense]
Color=141,148,155

[Color1]
Color=76,94,110

[Color1Intense]
Color=76,94,110

[Color2]
Color=140,118,123

[Color2Intense]
Color=140,118,123

[Color3]
Color=88,116,141

[Color3Intense]
Color=88,116,141

[Color4]
Color=113,141,164

[Color4Intense]
Color=113,141,164

[Color5]
Color=113,159,199

[Color5Intense]
Color=113,159,199

[Color6]
Color=141,161,178

[Color6Intense]
Color=141,161,178

[Color7]
Color=202,212,222

[Color7Intense]
Color=202,212,222

[Foreground]
Color=202,212,222

[ForegroundIntense]
Color=202,212,222

[General]
Description=Colorscheme generated by wal
Opacity=1
