" Special
let wallpaper  = "/home/Raj/wallpapers/1.jpg"
let background = "#010102"
let foreground = "#b3cbdb"
let cursor     = "#b3cbdb"

" Colors
let color0  = "#010102"
let color1  = "#354A5F"
let color2  = "#4C596E"
let color3  = "#3E6886"
let color4  = "#5B728E"
let color5  = "#8F7D96"
let color6  = "#6C8EAA"
let color7  = "#b3cbdb"
let color8  = "#7d8e99"
let color9  = "#354A5F"
let color10 = "#4C596E"
let color11 = "#3E6886"
let color12 = "#5B728E"
let color13 = "#8F7D96"
let color14 = "#6C8EAA"
let color15 = "#b3cbdb"
