[Background]
Color=12,11,10

[BackgroundIntense]
Color=12,11,10

[Color0]
Color=12,11,10

[Color0Intense]
Color=154,148,144

[Color1]
Color=117,108,103

[Color1Intense]
Color=117,108,103

[Color2]
Color=132,122,116

[Color2Intense]
Color=132,122,116

[Color3]
Color=141,131,124

[Color3Intense]
Color=141,131,124

[Color4]
Color=134,127,128

[Color4Intense]
Color=134,127,128

[Color5]
Color=150,140,134

[Color5Intense]
Color=150,140,134

[Color6]
Color=174,161,154

[Color6Intense]
Color=174,161,154

[Color7]
Color=221,212,207

[Color7Intense]
Color=221,212,207

[Foreground]
Color=221,212,207

[ForegroundIntense]
Color=221,212,207

[General]
Description=Colorscheme generated by wal
Opacity=1
