! X colors.
! Generated by 'wal'
*foreground:        #cad4de
*background:        #090b10
*.foreground:       #cad4de
*.background:       #090b10
emacs*foreground:   #cad4de
emacs*background:   #090b10
URxvt*foreground:   #cad4de
XTerm*foreground:   #cad4de
UXTerm*foreground:  #cad4de
URxvt*background:   [100]#090b10
XTerm*background:   #090b10
UXTerm*background:  #090b10
URxvt*cursorColor:  #cad4de
XTerm*cursorColor:  #cad4de
UXTerm*cursorColor: #cad4de
URxvt*borderColor:  [100]#090b10

! Colors 0-15.
*.color0: #090b10
*color0:  #090b10
*.color1: #4C5E6E
*color1:  #4C5E6E
*.color2: #8C767B
*color2:  #8C767B
*.color3: #58748D
*color3:  #58748D
*.color4: #718DA4
*color4:  #718DA4
*.color5: #719FC7
*color5:  #719FC7
*.color6: #8DA1B2
*color6:  #8DA1B2
*.color7: #cad4de
*color7:  #cad4de
*.color8: #8d949b
*color8:  #8d949b
*.color9: #4C5E6E
*color9:  #4C5E6E
*.color10: #8C767B
*color10:  #8C767B
*.color11: #58748D
*color11:  #58748D
*.color12: #718DA4
*color12:  #718DA4
*.color13: #719FC7
*color13:  #719FC7
*.color14: #8DA1B2
*color14:  #8DA1B2
*.color15: #cad4de
*color15:  #cad4de

! Black color that will not be affected by bold highlighting.
*.color66: #090b10
*color66:  #090b10

! Xclock colors.
XClock*foreground: #cad4de
XClock*background: #090b10
XClock*majorColor:  rgba:ca/d4/de/ff
XClock*minorColor:  rgba:ca/d4/de/ff
XClock*hourColor:   rgba:ca/d4/de/ff
XClock*minuteColor: rgba:ca/d4/de/ff
XClock*secondColor: rgba:ca/d4/de/ff

! Set depth to make transparency work.
URxvt*depth: 32
