! X colors.
! Generated by 'wal'
*foreground:        #e1e4e1
*background:        #0B0D0F
*.foreground:       #e1e4e1
*.background:       #0B0D0F
emacs*foreground:   #e1e4e1
emacs*background:   #0B0D0F
URxvt*foreground:   #e1e4e1
XTerm*foreground:   #e1e4e1
UXTerm*foreground:  #e1e4e1
URxvt*background:   [100]#0B0D0F
XTerm*background:   #0B0D0F
UXTerm*background:  #0B0D0F
URxvt*cursorColor:  #e1e4e1
XTerm*cursorColor:  #e1e4e1
UXTerm*cursorColor: #e1e4e1
URxvt*borderColor:  [100]#0B0D0F

! Colors 0-15.
*.color0: #0B0D0F
*color0:  #0B0D0F
*.color1: #C91C34
*color1:  #C91C34
*.color2: #79817D
*color2:  #79817D
*.color3: #76898B
*color3:  #76898B
*.color4: #6EAACA
*color4:  #6EAACA
*.color5: #99A4A1
*color5:  #99A4A1
*.color6: #C2C4BB
*color6:  #C2C4BB
*.color7: #e1e4e1
*color7:  #e1e4e1
*.color8: #9d9f9d
*color8:  #9d9f9d
*.color9: #C91C34
*color9:  #C91C34
*.color10: #79817D
*color10:  #79817D
*.color11: #76898B
*color11:  #76898B
*.color12: #6EAACA
*color12:  #6EAACA
*.color13: #99A4A1
*color13:  #99A4A1
*.color14: #C2C4BB
*color14:  #C2C4BB
*.color15: #e1e4e1
*color15:  #e1e4e1

! Black color that will not be affected by bold highlighting.
*.color66: #0B0D0F
*color66:  #0B0D0F

! Xclock colors.
XClock*foreground: #e1e4e1
XClock*background: #0B0D0F
XClock*majorColor:  rgba:e1/e4/e1/ff
XClock*minorColor:  rgba:e1/e4/e1/ff
XClock*hourColor:   rgba:e1/e4/e1/ff
XClock*minuteColor: rgba:e1/e4/e1/ff
XClock*secondColor: rgba:e1/e4/e1/ff

! Set depth to make transparency work.
URxvt*depth: 32
