[Background]
Color=11,27,21

[BackgroundIntense]
Color=11,27,21

[Color0]
Color=11,27,21

[Color0Intense]
Color=161,164,157

[Color1]
Color=162,161,100

[Color1Intense]
Color=162,161,100

[Color2]
Color=166,200,104

[Color2Intense]
Color=166,200,104

[Color3]
Color=202,201,110

[Color3Intense]
Color=202,201,110

[Color4]
Color=115,173,135

[Color4Intense]
Color=115,173,135

[Color5]
Color=172,201,153

[Color5Intense]
Color=172,201,153

[Color6]
Color=214,221,162

[Color6Intense]
Color=214,221,162

[Color7]
Color=231,235,225

[Color7Intense]
Color=231,235,225

[Foreground]
Color=231,235,225

[ForegroundIntense]
Color=231,235,225

[General]
Description=Colorscheme generated by wal
Opacity=1
