" Special
let wallpaper  = "/home/raj/wallpapers/7889565.jpg"
let background = "#0E0316"
let foreground = "#d99cca"
let cursor     = "#d99cca"

" Colors
let color0  = "#0E0316"
let color1  = "#900012"
let color2  = "#A20228"
let color3  = "#A10B58"
let color4  = "#C22D52"
let color5  = "#CE0561"
let color6  = "#762C8A"
let color7  = "#d99cca"
let color8  = "#976d8d"
let color9  = "#900012"
let color10 = "#A20228"
let color11 = "#A10B58"
let color12 = "#C22D52"
let color13 = "#CE0561"
let color14 = "#762C8A"
let color15 = "#d99cca"
