! X colors.
! Generated by 'wal'
*foreground:        #d2d1da
*background:        #090707
*.foreground:       #d2d1da
*.background:       #090707
emacs*foreground:   #d2d1da
emacs*background:   #090707
URxvt*foreground:   #d2d1da
XTerm*foreground:   #d2d1da
UXTerm*foreground:  #d2d1da
URxvt*background:   [100]#090707
XTerm*background:   #090707
UXTerm*background:  #090707
URxvt*cursorColor:  #d2d1da
XTerm*cursorColor:  #d2d1da
UXTerm*cursorColor: #d2d1da
URxvt*borderColor:  [100]#090707

! Colors 0-15.
*.color0: #090707
*color0:  #090707
*.color1: #86726F
*color1:  #86726F
*.color2: #6F7689
*color2:  #6F7689
*.color3: #897C84
*color3:  #897C84
*.color4: #7A8597
*color4:  #7A8597
*.color5: #8D8791
*color5:  #8D8791
*.color6: #9B9BAE
*color6:  #9B9BAE
*.color7: #d2d1da
*color7:  #d2d1da
*.color8: #939298
*color8:  #939298
*.color9: #86726F
*color9:  #86726F
*.color10: #6F7689
*color10:  #6F7689
*.color11: #897C84
*color11:  #897C84
*.color12: #7A8597
*color12:  #7A8597
*.color13: #8D8791
*color13:  #8D8791
*.color14: #9B9BAE
*color14:  #9B9BAE
*.color15: #d2d1da
*color15:  #d2d1da

! Black color that will not be affected by bold highlighting.
*.color66: #090707
*color66:  #090707

! Xclock colors.
XClock*foreground: #d2d1da
XClock*background: #090707
XClock*majorColor:  rgba:d2/d1/da/ff
XClock*minorColor:  rgba:d2/d1/da/ff
XClock*hourColor:   rgba:d2/d1/da/ff
XClock*minuteColor: rgba:d2/d1/da/ff
XClock*secondColor: rgba:d2/d1/da/ff

! Set depth to make transparency work.
URxvt*depth: 32
