[Background]
Color=11,12,11

[BackgroundIntense]
Color=11,12,11

[Color0]
Color=11,12,11

[Color0Intense]
Color=131,128,125

[Color1]
Color=73,67,60

[Color1Intense]
Color=73,67,60

[Color2]
Color=61,64,64

[Color2Intense]
Color=61,64,64

[Color3]
Color=80,81,76

[Color3Intense]
Color=80,81,76

[Color4]
Color=110,104,99

[Color4Intense]
Color=110,104,99

[Color5]
Color=176,73,61

[Color5Intense]
Color=176,73,61

[Color6]
Color=241,73,53

[Color6Intense]
Color=241,73,53

[Color7]
Color=188,184,180

[Color7Intense]
Color=188,184,180

[Foreground]
Color=188,184,180

[ForegroundIntense]
Color=188,184,180

[General]
Description=Colorscheme generated by wal
Opacity=1
