! X colors.
! Generated by 'wal'
*foreground:        #bcb8b4
*background:        #0b0c0b
*.foreground:       #bcb8b4
*.background:       #0b0c0b
emacs*foreground:   #bcb8b4
emacs*background:   #0b0c0b
URxvt*foreground:   #bcb8b4
XTerm*foreground:   #bcb8b4
UXTerm*foreground:  #bcb8b4
URxvt*background:   [100]#0b0c0b
XTerm*background:   #0b0c0b
UXTerm*background:  #0b0c0b
URxvt*cursorColor:  #bcb8b4
XTerm*cursorColor:  #bcb8b4
UXTerm*cursorColor: #bcb8b4
URxvt*borderColor:  [100]#0b0c0b

! Colors 0-15.
*.color0: #0b0c0b
*color0:  #0b0c0b
*.color1: #49433C
*color1:  #49433C
*.color2: #3D4040
*color2:  #3D4040
*.color3: #50514C
*color3:  #50514C
*.color4: #6E6863
*color4:  #6E6863
*.color5: #B0493D
*color5:  #B0493D
*.color6: #F14935
*color6:  #F14935
*.color7: #bcb8b4
*color7:  #bcb8b4
*.color8: #83807d
*color8:  #83807d
*.color9: #49433C
*color9:  #49433C
*.color10: #3D4040
*color10:  #3D4040
*.color11: #50514C
*color11:  #50514C
*.color12: #6E6863
*color12:  #6E6863
*.color13: #B0493D
*color13:  #B0493D
*.color14: #F14935
*color14:  #F14935
*.color15: #bcb8b4
*color15:  #bcb8b4

! Black color that will not be affected by bold highlighting.
*.color66: #0b0c0b
*color66:  #0b0c0b

! Xclock colors.
XClock*foreground: #bcb8b4
XClock*background: #0b0c0b
XClock*majorColor:  rgba:bc/b8/b4/ff
XClock*minorColor:  rgba:bc/b8/b4/ff
XClock*hourColor:   rgba:bc/b8/b4/ff
XClock*minuteColor: rgba:bc/b8/b4/ff
XClock*secondColor: rgba:bc/b8/b4/ff

! Set depth to make transparency work.
URxvt*depth: 32
