[Background]
Color=11,13,15

[BackgroundIntense]
Color=11,13,15

[Color0]
Color=11,13,15

[Color0Intense]
Color=157,159,157

[Color1]
Color=201,28,52

[Color1Intense]
Color=201,28,52

[Color2]
Color=121,129,125

[Color2Intense]
Color=121,129,125

[Color3]
Color=118,137,139

[Color3Intense]
Color=118,137,139

[Color4]
Color=110,170,202

[Color4Intense]
Color=110,170,202

[Color5]
Color=153,164,161

[Color5Intense]
Color=153,164,161

[Color6]
Color=194,196,187

[Color6Intense]
Color=194,196,187

[Color7]
Color=225,228,225

[Color7Intense]
Color=225,228,225

[Foreground]
Color=225,228,225

[ForegroundIntense]
Color=225,228,225

[General]
Description=Colorscheme generated by wal
Opacity=1
