foreground   #b3cbdb
background   #010102
cursor       #b3cbdb

color0       #010102
color8       #7d8e99
color1       #354A5F
color9       #354A5F
color2       #4C596E
color10      #4C596E
color3       #3E6886
color11      #3E6886
color4       #5B728E
color12      #5B728E
color5       #8F7D96
color13      #8F7D96
color6       #6C8EAA
color14      #6C8EAA
color7       #b3cbdb
color15      #b3cbdb
