[Background]
Color=12,9,12

[BackgroundIntense]
Color=12,9,12

[Color0]
Color=12,9,12

[Color0Intense]
Color=155,156,160

[Color1]
Color=217,14,23

[Color1Intense]
Color=217,14,23

[Color2]
Color=234,12,26

[Color2Intense]
Color=234,12,26

[Color3]
Color=252,21,43

[Color3Intense]
Color=252,21,43

[Color4]
Color=201,48,60

[Color4Intense]
Color=201,48,60

[Color5]
Color=140,121,137

[Color5Intense]
Color=140,121,137

[Color6]
Color=158,150,164

[Color6Intense]
Color=158,150,164

[Color7]
Color=222,224,229

[Color7Intense]
Color=222,224,229

[Foreground]
Color=222,224,229

[ForegroundIntense]
Color=222,224,229

[General]
Description=Colorscheme generated by wal
Opacity=1
