" Special
let wallpaper  = "/home/Raj/wallpapers/26.jpg"
let background = "#0C090C"
let foreground = "#dee0e5"
let cursor     = "#dee0e5"

" Colors
let color0  = "#0C090C"
let color1  = "#D90E17"
let color2  = "#EA0C1A"
let color3  = "#FC152B"
let color4  = "#C9303C"
let color5  = "#8C7989"
let color6  = "#9E96A4"
let color7  = "#dee0e5"
let color8  = "#9b9ca0"
let color9  = "#D90E17"
let color10 = "#EA0C1A"
let color11 = "#FC152B"
let color12 = "#C9303C"
let color13 = "#8C7989"
let color14 = "#9E96A4"
let color15 = "#dee0e5"
