[Background]
Color=14,16,16

[BackgroundIntense]
Color=14,16,16

[Color0]
Color=14,16,16

[Color0Intense]
Color=161,158,157

[Color1]
Color=206,39,30

[Color1Intense]
Color=206,39,30

[Color2]
Color=186,85,71

[Color2Intense]
Color=186,85,71

[Color3]
Color=144,107,97

[Color3Intense]
Color=144,107,97

[Color4]
Color=144,132,127

[Color4Intense]
Color=144,132,127

[Color5]
Color=157,157,157

[Color5Intense]
Color=157,157,157

[Color6]
Color=209,185,176

[Color6Intense]
Color=209,185,176

[Color7]
Color=230,227,225

[Color7Intense]
Color=230,227,225

[Foreground]
Color=230,227,225

[ForegroundIntense]
Color=230,227,225

[General]
Description=Colorscheme generated by wal
Opacity=1
