Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="179,203,219"  ; Default Foreground
"Colour1"="179,203,219"  ; Default Bold Foreground
"Colour2"="1,1,2"  ; Default Background
"Colour3"="1,1,2"  ; Default Bold Background
"Colour4"="1,1,2"  ; Cursor Text
"Colour5"="179,203,219"  ; Cursor Color
"Colour6"="1,1,2"  ; ANSI Black
"Colour7"="125,142,153"  ; ANSI Black Bold
"Colour8"="53,74,95"  ; ANSI Red
"Colour9"="53,74,95"  ; ANSI Red Bold
"Colour10"="76,89,110"  ; ANSI Green
"Colour11"="76,89,110"  ; ANSI Green Bold
"Colour12"="62,104,134"  ; ANSI Yellow
"Colour13"="62,104,134"  ; ANSI Yellow Bold
"Colour14"="91,114,142"  ; ANSI Blue
"Colour15"="91,114,142"  ; ANSI Blue Bold
"Colour16"="143,125,150"  ; ANSI Magenta
"Colour17"="143,125,150"  ; ANSI Magenta Bold
"Colour18"="108,142,170"  ; ANSI Cyan
"Colour19"="108,142,170"  ; ANSI Cyan Bold
"Colour20"="179,203,219"  ; ANSI White
"Colour21"="179,203,219"  ; ANSI White Bold

