[Background]
Color=15,18,23

[BackgroundIntense]
Color=15,18,23

[Color0]
Color=15,18,23

[Color0Intense]
Color=164,160,152

[Color1]
Color=204,147,110

[Color1Intense]
Color=204,147,110

[Color2]
Color=137,125,129

[Color2Intense]
Color=137,125,129

[Color3]
Color=124,152,159

[Color3Intense]
Color=124,152,159

[Color4]
Color=157,158,154

[Color4Intense]
Color=157,158,154

[Color5]
Color=218,171,145

[Color5Intense]
Color=218,171,145

[Color6]
Color=242,217,166

[Color6Intense]
Color=242,217,166

[Color7]
Color=235,229,218

[Color7Intense]
Color=235,229,218

[Foreground]
Color=235,229,218

[ForegroundIntense]
Color=235,229,218

[General]
Description=Colorscheme generated by wal
Opacity=1
