foreground   #cad4de
background   #090b10
cursor       #cad4de

color0       #090b10
color8       #8d949b
color1       #4C5E6E
color9       #4C5E6E
color2       #8C767B
color10      #8C767B
color3       #58748D
color11      #58748D
color4       #718DA4
color12      #718DA4
color5       #719FC7
color13      #719FC7
color6       #8DA1B2
color14      #8DA1B2
color7       #cad4de
color15      #cad4de
