foreground   #e6e3e1
background   #0E1010
cursor       #e6e3e1

color0       #0E1010
color8       #a19e9d
color1       #CE271E
color9       #CE271E
color2       #BA5547
color10      #BA5547
color3       #906B61
color11      #906B61
color4       #90847F
color12      #90847F
color5       #9D9D9D
color13      #9D9D9D
color6       #D1B9B0
color14      #D1B9B0
color7       #e6e3e1
color15      #e6e3e1
