
#####################
### AESTHETICS    ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/
source = $HOME/.config/hypr/config/variables.conf

# https://wiki.hyprland.org/Configuring/Variables/#general
general { 
    gaps_in = 4
    gaps_out = 12

    border_size = 0

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ccffee) #rgba(00ff99ee) 0deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false 

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 14

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.96w

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        vibrancy = 0.8
        contrast = 0.6
        size = 8
        passes = 2
        ignore_opacity = false
    }

    shadow{
        enabled = false
        sharp = false
    }
    #blurls = gtk-layer-shell
    
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.8, 0.1, 1

    animation = windows, 1, 6, myBezier
    animation = windowsOut, 1, 7, default, popin 90%
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default, slidevert

}

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

