#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet

exec-once = hyprpaper
exec-once = hypridle
exec-once = systemctl --user --now enable rustdesk & systemctl --user --now -start rustdesk
exec-once = eww daemon & eww open side-bar
