###################
### VARIABLES   ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$filemanager = yazi 
$filemanager_naut = nautilus --new-window
$menu = rofi -show 
$browserdefault = zen-browser # yay -S zen-browser-bin
$hyprlock = hyprlock
$reload_eww = eww reload
$wallpapers = sh $HOME/scripts/select_wallpaper.sh
$audio_track = sh $HOME/.config/eww/scripts/update-audio.sh
$border_color = rgba(255,255,255,0.1)
