;; Top Group ;;
(defwidget icon-arch []
        (box    :orientation "vertical"
                (label :text "󰣇")))

(defwidget power-vert []
    (box  :orientation "vertical"
          :space-evenly "false"
          :class "wrapper-options-top"

        (box  :class "powermenu-vert"
              :orientation "vertical"
              :space-evenly "true"
              :spacing 0
          (button :class "shutdown"
                  :tooltip "Power Off"
                  :onclick "shutdown -h now" "")
          (button :class "lock"
                  :tooltip "Lock"
                  :onclick "hyprlock" "")
          (button :class "reboot"
                  :tooltip "Reboot"
                  :onclick "reboot" "")
          (button :class "suspend"
                  :tooltip "Suspend"
                  :onclick "systemctl suspend" "")
          (button :class "exit"
                  :tooltip "exit Hyprland"
                  :onclick "hyprctl dispatch exit" ""))))

; (defwidget workspaces []
;   (eventbox 
;         :cursor "pointer"
;     (box :orientation "vertical"
;          :space-evenly false
;          :class "workspaces "
;          :vexpand "false"
;       (for workspace in workspaces
;         (button :class "workspace-vert ${current_workspace == workspace.id ? "current" : ""}"
;                 :onclick "hyprctl dispatch workspace ${workspace.id}"
;                 "${current_workspace == workspace.id ? "" : ""}")))))

(defwidget topside []
  (box :class "topside"
       :orientation "vertical"
       :space-evenly false
        (icon-arch)
        (power-vert)
        ))


;; Mid Group ;;

(defwidget midside []
  (box :class "midside"
       :orientation "v"
       :space-evenly true
       :halign "center"
       :valign "center"
       (eventbox
                :timeout "100ms"
                (box :orientation "v"
                        :space-evenly false
                        :halign "center"
                        :valign "center"

                        (label :text "˹" :xalign 0)
                        (label :text "ハ")
                        (label :text "ー")
                        (label :text "ヴ")
                        (label :text "ェ")
                        (label :text "ル")
                        (label :text "ツ")
                        (label :text "˼" :xalign 1)
                        
                        ))))


;; Bottom Group ;;

(defwidget hours []
  (box :class "clock-vert"
       :orientation "v"
       :space-evenly false
      hour minute))


(defwidget bottomside []
  (box  :class "bottomside"
        :orientation "v"
        :halign "center"
        :valign "center"
        (hours) ))

;; Bar ;;
(defwidget side-bar []
  (box :class "side-bar"
       :orientation "v"
       :vexpand "false"
       :hexpand "false"
      (topside)
      (midside)
      (bottomside)))

;;;;;;;;;;;;;;;;;;;;

;;;;;; Window ;;;;;;

;; bar ;;
(defwindow side-bar
  :monitor 0
  :geometry (geometry :x "0.5%"
                      :y "0.5%"
                      :width "0%"
                      :height "97%"
                      :anchor "left center")
  :stacking "fg"
  :exclusive "true"
  :focusable "false"
  (side-bar))