;; Top Group ;;

(defwidget power-vert []
  (eventbox :onhover "${eww} update power-vert=true"
            :onhoverlost "${eww} update power-vert=false"
            :cursor "pointer"
    (box  :orientation "vertical"
          :space-evenly "false"
      (button :class "power-vert"
              :onclick "~/.config/eww/scripts/app-launcher.sh" "󰣇")
      (revealer :transition "slideup"
                :reveal power-vert
                :duration "300ms"
        (box  :class "powermenu-vert"
              :orientation "vertical"
              :space-evenly "true"
              :spacing 4
          (button :class "shutdown"
                  :tooltip "Power Off"
                  :onclick "shutdown -h now" "")
          (button :class "lock"
                  :tooltip "Lock"
                  :onclick "~/.config/eww/scripts/lock.sh" "")
          (button :class "reboot"
                  :tooltip "Reboot"
                  :onclick "reboot" "")
          (button :class "suspend"
                  :tooltip "Suspend"
                  :onclick "systemctl suspend" "")
          (button :class "exit"
                  :tooltip "exit Hyprland"
                  :onclick "hyprctl dispatch exit" ""))))))

;; Workspaces ;;
(defwidget workspaces-vert []
  (eventbox :onscroll "sh ~/.config/eww/bar/scripts/change-active-workspace.sh {} ${current_workspace}"
    (box :orientation "vertical"
         :space-evenly false
         :class "workspaces-vert"
         :vexpand "false"
      (for workspace in workspaces
        (button :class "workspace-vert ${current_workspace == workspace.id ? "current" : ""}"
                :onclick "hyprctl dispatch workspace ${workspace.id}"
                "${current_workspace == workspace.id ? "" : ""}")))))

                
(defwidget topside []
  (box :class "topside"
       :orientation "vertical"
       :space-evenly false
        (power-vert)
        (workspaces-vert)))


;; Mid Group ;;

(defwidget username-jp []
        (box    :orientation "v"
                :space-evenly false
                :halign "center"
                :valign "center"
                (eventbox
                        :timeout "100ms"
                        (box :orientation "v"
                                :space-evenly false
                                :halign "center"
                                :valign "center"

                                (label :text "˹" :xalign 0)
                                (label :text "ハ")
                                (label :text "ー")
                                (label :text "ヴ")
                                (label :text "ェ")
                                (label :text "ル")
                                (label :text "ツ")
                                (label :text "˼" :xalign 1)
                        ))))

(defwidget midside []
  (box :class "midside"
       :orientation "v"
       :height "100%"
       :width "100%"
       (username-jp)))

;; Bottom Group ;;

(defwidget calendar-v [] 
        (box    
                :orientation "v"
                :halign "center"
                :valign "center"
                (label  :angle 90
                        :justify "center"
                        :text mon)
                
                (label  :angle 90
                        :justify "center"
                        :text day)))

                        
(defwidget hours [] 
  (eventbox
    :onhover "eww update show-calendar=true"
    :onhoverlost "eww update show-calendar=false"
    (box
      :orientation "v"
      :halign "center"
      :valign "end"
      :spacing 0
      :space-evenly false

      (box 
        :class "background-item"
        :orientation "v"
        :halign "center"
        :valign "end"
        hour
        minute)

      (revealer
        :transition "slideup"
        :reveal show-calendar
        (calendar-v)))))




(defwidget bottomside []
  (box  :class "bottomside"
        :orientation "v"
        :height "100%"
        :width "100%"
        (hours)))

;; Side-Bar ;;
(defwidget side-bar []
  (box :class "side-bar"
       :orientation "v"
       :vexpand "false"
       :hexpand "false"
      (topside)
      (midside)
      (bottomside)))

;;;;;;;;;;;;;;;;;;;;

;;;;;; Window ;;;;;;

;; Bar ;;
(defwindow side-bar
  :monitor 0
  :geometry (geometry :x "0.5%"
                      :y "0.5%"
                      :width "0%"
                      :height "98%"
                      :anchor "left center")
  :stacking "fg"
  :exclusive "true"
  :focusable "false"
  (side-bar))
